
skeleton.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Textures/face_2
  rotate: true
  xy: 1641, 589
  size: 433, 349
  orig: 433, 349
  offset: 0, 0
  index: -1
Textures/mouth_2
  rotate: false
  xy: 1124, 2
  size: 364, 184
  orig: 364, 184
  offset: 0, 0
  index: -1
Textures/mouth_3
  rotate: false
  xy: 1490, 150
  size: 333, 181
  orig: 333, 181
  offset: 0, 0
  index: -1
Textures/rebo_eyebrows
  rotate: false
  xy: 1604, 414
  size: 373, 173
  orig: 373, 173
  offset: 0, 0
  index: -1
Textures/rebo_eyes
  rotate: false
  xy: 1167, 460
  size: 435, 196
  orig: 435, 196
  offset: 0, 0
  index: -1
Textures/rebo_eyes_closed
  rotate: false
  xy: 1445, 333
  size: 440, 79
  orig: 440, 79
  offset: 0, 0
  index: -1
Textures/rebo_head
  rotate: false
  xy: 2, 68
  size: 728, 954
  orig: 728, 954
  offset: 0, 0
  index: -1
Textures/rebo_mouth
  rotate: false
  xy: 1124, 188
  size: 319, 270
  orig: 319, 270
  offset: 0, 0
  index: -1
Textures/rebo_nose
  rotate: false
  xy: 1490, 4
  size: 88, 144
  orig: 88, 144
  offset: 0, 0
  index: -1
Textures/scream_1
  rotate: true
  xy: 732, 73
  size: 461, 390
  orig: 461, 390
  offset: 0, 0
  index: -1
Textures/scream_2
  rotate: false
  xy: 732, 536
  size: 433, 486
  orig: 433, 486
  offset: 0, 0
  index: -1
Textures/scream_3
  rotate: false
  xy: 1167, 658
  size: 472, 364
  orig: 472, 364
  offset: 0, 0
  index: -1
