
skeleton.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Textures/rebo_eyebrows
  rotate: false
  xy: 732, 193
  size: 373, 173
  orig: 373, 173
  offset: 0, 0
  index: -1
Textures/rebo_eyes
  rotate: false
  xy: 732, 368
  size: 435, 196
  orig: 435, 196
  offset: 0, 0
  index: -1
Textures/rebo_head
  rotate: false
  xy: 2, 2
  size: 728, 954
  orig: 728, 954
  offset: 0, 0
  index: -1
Textures/rebo_mouth
  rotate: false
  xy: 1195, 686
  size: 319, 270
  orig: 319, 270
  offset: 0, 0
  index: -1
Textures/rebo_nose
  rotate: true
  xy: 1195, 596
  size: 88, 144
  orig: 88, 144
  offset: 0, 0
  index: -1
Textures/scream_1
  rotate: false
  xy: 732, 566
  size: 461, 390
  orig: 461, 390
  offset: 0, 0
  index: -1
